</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/index.js"></script>
</head>

<body>

    <h1 id="en">welcome</h1>
    <a href="index-ar.html"> <img class="langue"
            src="https://cdn.pixabay.com/photo/2012/04/10/23/17/morocco-26942_1280.png" title="arabic" alt=""></a>

    <form id="loginForm" onsubmit="checkPassword(event)">
        <input type="password" id="password" name="password" placeholder="password" required>
        <br>
        <input type="submit" id="submit" value="login">
    </form>




</body>

</html>